# Задание №8
# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.


# n = int(input('Введите размер дерева: '))
#
# for i in range(1, n + 1):
#     print("*" * i)

# Задание №9
# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке


# fac = 2
# num = 2
#
# while (num < 10):
#     if (fac <= 10):
#         print(f"{num}x{fac} = {num * fac}")
#         fac += 1
#     else:
#         print(" ")
#         fac = 2
#         num += 1
#         continue

# 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

# a = 90
# b = 90
# c = 90
#
# if a + b < c or b + c < a or a + c < b:
#     print ('Такого треугольника не существует')
# elif a == b & b == c & c == a:
#     print('Треугольник равносторонний')
# elif a == b or b == c or c == a:
#     print('Треугольник равнобедренный')
# else:
#     print('Треугольник разносторонний')

# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


Min = 2
Max = 100000

n = int(input(f'Введите число от {Min} до {Max}: '))
count = 0
if n <= Max and n >= Min:
    for i in range(2, n - 1):
        if n % i == 0:
            count += 1
    if count <= 0:
        print('Число простое')
    else:
        print('Число составное')

else:
    print('Запрещены 0, 1, отрицательные числа и числа более 100 000')


